<!DOCTYPE html>
<hmtl lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Build a Roman Numeral Converter</title>
  </head>
  <body>
<main>
  <img src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" alt="logo"></img>
  <h1>Roman Numeral Converter</h1>
  <form id="form" class="form">
      <fieldset>
        <label for="number">Enter a Number:</label>
        <input id="number" type="number" required>
        <button id="convert-btn" type="button">Convert</button>
      </fieldset>

</form>
<div id="output" class="output hidden"></div>

</main>
    <script src="script.js"></script>
  </body>
</html>